[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo/gentoo.git
sync-depth = 1000

[loongson]
location = /var/db/repos/gentoo-loogarch
sync-type = git
sync-uri = https://github.com/xen0n/loongson-overlay.git

#[local]
#location = /var/db/repos/phorcys-loogarch
#sync-type = git
#sync-uri = https://github.com/phorcys/loongarch-desktop-overlay.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/microcai/gentoo-zh.git

[deepin]
location = /var/db/repos/deepin
sync-type = git
sync-uri = https://github.com/deepin-community/deepin-overlay.git

[hougeapps-overlay]
location = /var/db/repos/hougeapps-overlay
sync-type = git
sync-uri = https://github.com/HougeLangley/hougeapps-overlay.git
