# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -march=znver3 -pipe"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j16"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --autounmask-write=y --quiet-build=y --jobs=2 -l"
# FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
#FEATURES="ccache"
#CCACHE_DIR="/var/cache/ccache"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput evdev joystick"
VIDEO_CARDS="amdgpu radeonsi"
QEMU_SOFTMMU_TARGETS="riscv loongarch64 x86_64"
QEMU_USER_TARGETS="riscv loongarch64 x86_64"
LLVM_TARGETS="X86 AMDGPU"
#https_proxy="socks5h://127.0.0.1:7890"
#http_proxy="socks5h://127.0.0.1:7890"
#ftp_proxy="socks5h://127.0.0.1:7890"
#FETCHCOMMAND="curl --retry 3 --connect-timeout 60 --ftp-pasv -Lfo \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
#RESUMECOMMAND="curl -C - --retry 3 --connect-timeout 60 --ftp-pasv -Lfo \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
