title   Gentoo Linux
linux   /vmlinuz-5.12.10-xanmod1-cacule
initrd  /amd-uc.img
initrd  /initramfs-5.12.10-xanmod1-cacule.img
options dozfs=force root=ZFS=rpool/ROOT/default rw loglevel=0 quiet splash audit=0 mitigations=off
