# ZFS on root
title   Gentoo Linux
linux   /vmlinuz-xxx
initrd  /amd-uc.img
initrd  /initramfs-xxx.img
options dozfs=force root=ZFS=rpool/ROOT/default rw loglevel=0 quiet splash audit=0 mitigations=off
