# ZFS on root
title       Gentoo Linux
linux       /vmlinuz
#initrd     /amd-uc.img
initrd      /initramfs
options     dozfs=force root=ZFS=rpool/ROOT/default rw loglevel=0 iommu=pt quiet splash audit=0 nvidia.NVreg_RegistryDwords=EnableBrightnessControl=1 mitigations=off 

# Btrfs on root
title		Archlinux
linux		/vmlinuz-linux-xanmod
initrd		/initramfs-linux-xanmod.img
options		root=UUID=3f00a4cf-9dbf-4100-81d2-cba5073aec2b rw loglevel=0 quiet splash audit=0 nvidia.NVreg_RegistryDwords=EnableBrightnessControl=1 modprobe.blacklist=nouveau mitigations=off intel_iommu=on iommu=pt
