[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo/gentoo.git
sync-depth = 1000

[customkernel]
location = /var/db/repos/customkernel
sync-type = git
sync-uri = https://github.com/HougeLangley/customkernel.git

[cutefishos]
location = /var/db/repos/cutefishos
sync-type = git
sync-uri = https://github.com/HougeLangley/cutefishos-overlay.git

[zypper]
location = /var/db/repos/zypper
sync-type = git
sync-uri = https://github.com/HougeLangley/zypper-overlay.git
