# package.use# required by media-libs/mesa-22.3.1::gentoo[-video_cards_radeon,-video_cards_r300,video_cards_radeonsi,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.2::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/freeglut-3.4.0::gentoo
# required by app-text/mupdf-1.21.1::gentoo[opengl]
# required by net-print/cups-filters-1.28.16-r3::gentoo[pdf]
# required by net-print/cups-2.4.2-r6::gentoo
# required by app-text/ghostscript-gpl-10.0.0-r5::gentoo[cups]
>=x11-libs/libdrm-2.4.114 video_cards_radeon
# required by media-sound/pulseaudio-daemon-16.1-r4::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by kde-plasma/plasma-pa-5.26.4::gentoo
# required by kde-plasma/plasma-meta-5.26.4::gentoo[pulseaudio]
# required by kde-plasma/plasma-meta (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by kde-apps/krfb-22.12.0::gentoo[wayland]
# required by kde-apps/kdenetwork-meta-22.12.0::gentoo
# required by kde-apps/kde-apps-meta-22.12.0::gentoo[network]
# required by kde-apps/kde-apps-meta (argument)
>=sys-apps/xdg-desktop-portal-1.15.0 screencast
# required by kde-apps/kdenlive-22.12.0::gentoo
# required by kde-apps/kdemultimedia-meta-22.12.0::gentoo
# required by kde-apps/kde-apps-meta-22.12.0::gentoo[multimedia]
# required by kde-apps/kde-apps-meta (argument)
>=media-video/ffmpeg-4.4.3 libass
# required by www-client/firefox-108.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
# required by www-client/firefox-108.0.1::gentoo[X,pgo]
# required by firefox (argument)
>=x11-base/xorg-server-21.1.6 xvfb
# required by www-client/firefox-108.0.1::gentoo[pgo,wayland]
# required by firefox (argument)
>=gui-libs/wlroots-0.16.0 tinywl
# required by net-im/telegram-desktop-4.4.1::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-4.4.3 opus
# required by net-im/telegram-desktop-4.4.1::gentoo
# required by telegram-desktop (argument)
>=media-libs/tg_owt-0_pre20220507 screencast
# required by app-shells/fish-3.5.1::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.42 pcre32
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by net-proxy/clash-verge-bin-20221221::hougeapps-overlay
# required by clash-verge-bin (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/minitest-5.16.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/power_assert-2.0.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/rbs-2.8.0 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/test-unit-3.5.7 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/typeprof-0.21.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/bundler-2.3.8-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/did_you_mean-1.6.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/json-2.6.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby31
# required by dev-ruby/rexml-3.2.5-r1::gentoo[-test,ruby_targets_ruby31]
# required by dev-ruby/rss-0.2.9-r1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo
# required by dev-ruby/rbs-2.8.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/typeprof-0.21.3::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-17 ruby_targets_ruby31
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by dev-ruby/rbs-2.8.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/typeprof-0.21.3::gentoo[ruby_targets_ruby27]
>=dev-ruby/rubygems-3.3.8 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
>=dev-ruby/psych-5.0.1 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
>=dev-ruby/kpeg-1.3.2 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rubygems-3.3.8::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo
# required by dev-ruby/rbs-2.8.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.3::gentoo[ruby_targets_ruby31]
>=dev-ruby/racc-1.6.1 ruby_targets_ruby31
# required by dev-ruby/psych-5.0.1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby27]
>=dev-ruby/stringio-3.0.4 ruby_targets_ruby31
# required by dev-ruby/racc-1.6.1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by dev-ruby/rbs-2.8.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/typeprof-0.21.3::gentoo[ruby_targets_ruby31]
>=virtual/ruby-ssl-12 ruby_targets_ruby31
# required by media-video/shotcut-22.09.23::gentoo
# required by shotcut (argument)
>=media-libs/mlt-7.12.0 jack
# required by net-im/telegram-desktop-4.4.1-r1::gentoo-zh
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.4.3 vpx
# required by media-gfx/gmic-3.1.6-r1::gentoo[fftw]
# required by media-gfx/darktable-4.0.1-r1::gentoo[gmic]
# required by darktable (argument)
>=sci-libs/fftw-3.3.10 threads
# required by app-emulation/virt-manager-4.1.0::gentoo[gui,-test]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.41-r1 usbredir
# required by app-emulation/libvirt-8.9.0::gentoo[parted]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=sys-block/parted-3.5 device-mapper
# required by app-emulation/libvirt-8.9.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.87 script
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by media-sound/feeluown-3.8.7::gentoo-zh[webengine]
# required by dev-python/fuo-netease-0.9.2::gentoo-zh
>=dev-python/PyQt5-5.15.7 webchannel
# required by app-portage/pfl-3.2-r2::gentoo[network-cron]
# required by pfl (argument)
>=sys-apps/util-linux-2.38.1 caps
# required by app-emulation/vmware-workstation-17.0.0.20800274::stefantalpalaru
# required by app-emulation/vmware-workstation (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 speex
