title		Gentoo Linux
linux		/vmlinuz-xxx
initrd		/initramfs-xxx.img
options		root=UUID=xxx rw loglevel=0 quiet splash audit=0 nvidia.NVreg_RegistryDwords=EnableBrightnessControl=1 modprobe.blacklist=nouveau mitigations=off intel_iommu=on iommu=pt
