xfce-base/xfce4-session policykit
xfce-base/xfce4-meta upower
# required by dde-base/dtkwidget-5.5.42::deepin
# required by media-video/deepin-movie-reborn-5.7.15::deepin
# required by dde-base/dde-file-manager-5.6.4::deepin
# required by dde-base/dde-meta-20::deepin
# required by dde-meta (argument)
>=dev-qt/qtmultimedia-5.15.5-r1 widgets
# required by net-print/cups-filters-1.28.16-r1::gentoo[postscript]
# required by net-print/cups-2.4.2-r1::gentoo
# required by dev-qt/qtprintsupport-5.15.5-r1::gentoo[cups]
# required by dde-base/dtkwidget-5.5.42::deepin
# required by media-video/deepin-movie-reborn-5.7.15::deepin
# required by dde-base/dde-file-manager-5.6.4::deepin
# required by dde-base/dde-meta-20::deepin
# required by dde-meta (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by dde-base/dde-file-manager-5.6.4::deepin
# required by dde-base/dde-meta-20::deepin
# required by dde-meta (argument)
>=media-video/ffmpegthumbnailer-2.2.2-r1 png
# required by media-video/deepin-movie-reborn-5.7.15::deepin
# required by dde-base/dde-file-manager-5.6.4::deepin
# required by dde-base/dde-meta-20::deepin
# required by dde-meta (argument)
>=media-video/mpv-0.34.1-r1 libmpv
# required by dde-extra/deepin-reader-5.10.13::deepin
# required by dde-extra/dde-meta-apps-20-r1::deepin[reader]
# required by dde-base/dde-meta-20::deepin[extra]
# required by dde-meta (argument)
>=dev-qt/qtwebengine-5.15.5_p20220618 widgets
# required by dev-qt/qtwebengine-5.15.5_p20220618::gentoo
# required by dde-extra/deepin-reader-5.10.13::deepin
# required by dde-extra/dde-meta-apps-20-r1::deepin[reader]
# required by dde-base/dde-meta-20::deepin[extra]
# required by dde-meta (argument)
>=dev-qt/qtwebchannel-5.15.5 qml
# required by app-office/libreoffice-7.3.5.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.2.34-r1 nss
# required by gui-wm/sway-1.7-r2::gentoo[wallpapers]
# required by gui-wm/sway (argument)
>=gui-apps/swaybg-1.1.1 gdk-pixbuf
# required by media-gfx/graphviz-6.0.1::gentoo
# required by dev-python/graphviz-0.20.1::gentoo
# required by sys-libs/libzypp-17.31.1::hougeapps-overlay
# required by sys-apps/zypper-1.14.56::hougeapps-overlay
# required by zypper (argument)
>=media-libs/gd-2.3.3-r1 fontconfig truetype
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by lxde-base/lxde-meta-0.5.5-r7::gentoo
# required by lxde-meta (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by kde-plasma/xdg-desktop-portal-kde-5.26.2::gentoo
# required by kde-plasma/plasma-meta-5.25.5::gentoo[desktop-portal]
# required by kde-plasma/plasma-meta (argument)
>=kde-frameworks/kcoreaddons-5.99.0 dbus
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[gstreamer]
# required by kde-plasma/plasma-desktop-5.26.2::gentoo
# required by kde-plasma/plasma-meta-5.26.2::gentoo
# required by kde-plasma/plasma-meta (argument)
>=media-plugins/gst-plugins-meta-1.20.3 vorbis ogg
# required by kde-apps/krfb-22.08.2::gentoo[wayland]
# required by kde-apps/kdenetwork-meta-22.08.2::gentoo
# required by kde-apps/kde-apps-meta-22.08.2::gentoo[network]
# required by kde-apps/kde-apps-meta (argument)
>=sys-apps/xdg-desktop-portal-1.15.0 screencast
# required by media-sound/elisa-22.08.2::gentoo
# required by kde-apps/kdemultimedia-meta-22.08.2::gentoo
# required by kde-apps/kde-apps-meta-22.08.2::gentoo[multimedia]
# required by kde-apps/kde-apps-meta (argument)
>=kde-frameworks/kfilemetadata-5.99.0 taglib
# required by kde-apps/kdenlive-22.08.2::gentoo
# required by kde-apps/kdemultimedia-meta-22.08.2::gentoo
# required by kde-apps/kde-apps-meta-22.08.2::gentoo[multimedia]
# required by kde-apps/kde-apps-meta (argument)
>=media-video/ffmpeg-4.4.3 sdl libass
# required by kde-apps/kdenlive-22.08.2::gentoo
# required by kde-apps/kdemultimedia-meta-22.08.2::gentoo
# required by kde-apps/kde-apps-meta-22.08.2::gentoo[multimedia]
# required by kde-apps/kde-apps-meta (argument)
>=media-libs/mlt-7.8.0 sdl xml ffmpeg frei0r
# required by media-plugins/frei0r-plugins-1.7.0-r2::gentoo[facedetect]
# required by media-libs/mlt-7.8.0::gentoo[frei0r]
# required by kde-apps/kdenlive-22.08.2::gentoo
# required by kde-apps/kdemultimedia-meta-22.08.2::gentoo
# required by kde-apps/kde-apps-meta-22.08.2::gentoo[multimedia]
# required by kde-apps/kde-apps-meta (argument)
>=media-libs/opencv-4.6.0-r2 contribdnn
# required by kde-apps/okular-22.08.2::gentoo[pdf]
# required by kde-apps/kdegraphics-meta-22.08.2::gentoo
# required by kde-apps/kde-apps-meta-22.08.2::gentoo[graphics]
# required by kde-apps/kde-apps-meta (argument)
>=app-text/poppler-22.10.0 nss
# required by kde-apps/kamoso-22.08.2::gentoo
# required by kde-apps/kdemultimedia-meta-22.08.2::gentoo[gstreamer]
# required by kde-apps/kde-apps-meta-22.08.2::gentoo[multimedia]
# required by kde-apps/kde-apps-meta (argument)
>=media-plugins/gst-plugins-meta-1.20.3 v4l theora
# required by kde-frameworks/kded-5.100.0::gentoo
# required by kde-plasma/khotkeys-5.26.3::gentoo
# required by kde-plasma/plasma-meta-5.26.3::gentoo
# required by @selected
# required by @world (argument)
>=kde-frameworks/kconfig-5.100.0 dbus
# required by gnome-base/nautilus-43.0::gentoo
# required by gnome-extra/sushi-43.0::gentoo
# required by gnome-base/gnome-extra-apps-41.0::gentoo
# required by gnome-base/gnome-40.0-r1::gentoo[extras]
# required by gnome-base/gnome (argument)
>=dev-libs/libportal-0.6 gtk
# required by kde-apps/rocs-22.08.3::gentoo
# required by kde-apps/kdeedu-meta-22.08.3::gentoo
# required by kde-apps/kdeedu-meta (argument)
>=dev-qt/qtscript-5.15.7 scripttools
# required by kde-apps/akonadi-22.08.3::gentoo
# required by kde-apps/akonadiconsole-22.08.3::gentoo
# required by kde-apps/kdepim-meta-22.08.3::gentoo
# required by kde-apps/kdepim-meta (argument)
>=dev-qt/qtsql-5.15.7 mysql
