#Gentoo
permit persist :wheel
permit nopass houge cmd emerge
permit nopass houge cmd reboot
permit nopass houge cmd make
permit nopass houge cmd vim


#Archlinux
permit persist :wheel
permit nopass houge cmd pacman
permit nopass houge cmd yay
permit nopass houge cmd reboot
permit nopass houge cmd make
permit nopass houge cmd vim
